apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: prometheus
spec:
  generators:
    - git:
        repoURL: https://github.com/csouza-harness/appset-examples.git
        revision: master
        files:
        - path: "prometheus/env-config/**/config.json"
  template:
    metadata:
      name: '{{cluster_name}}-prometheus'
    spec:
      project: 1b89578d
      source:
        repoURL: https://github.com/csouza-harness/appset-examples.git
        targetRevision: master
        path: "prometheus"
      destination:
        #server: https://kubernetes.default.svc
        server: '{{cluster_address}}'
        namespace: monitoring
      syncPolicy:
        automated: {}
