apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: union
spec:
  generators:
    - union:
        mergeKeys:
          - cluster
        generators:
          - union:
              mergeKeys:
                - cluster
              generators:
                - list:
                    elements:
                      - cluster: a
                        url: https://kubernetes.default.svc
                        name: a-original
                      - cluster: b
                        url: https://kubernetes.default.svc
                        name: b-original
                - list:
                    elements:
                      - cluster: a
                        url: https://kubernetes.default.svc
                        name: a-new
          - union:
              mergeKeys:
                - cluster
              generators:
                - list:
                    elements:
                      - cluster: c
                        url: https://kubernetes.default.svc
                        name: c-original
                      - cluster: d
                        url: https://kubernetes.default.svc
                        name: d-original
                - list:
                    elements:
                      - cluster: c
                        url: https://kubernetes.default.svc
                        name: c-new
  template:
    metadata:
      name: '{{cluster}}-{{name}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/argoproj-labs/applicationset.git
        targetRevision: HEAD
        path: examples/list-generator/guestbook/{{cluster}}
      destination:
        server: '{{url}}'
        namespace: guestbook
